# REST API automation

This frameowrk is used for automation of REST API.

## SDK

### Package structure

### Class types

#### Libraries

* Selenium: 2.44
* TestNG: 6.8
* Snake YAML: 1.13
* Saxon (for reports): 8.7
* Saxon Liaison
* JXL
* REST ASSURED
